# es-relative

./: README.md  pom.xml
src/main/assembly/: assembly.xml
src/main/java/org/lz/: BatchRelativeFactory.java  BatchRelativeScript.java  LzEsPlugin.java
src/main/java/org/util/: RelativeUtil.java
src/main/resources/: plugin-descriptor.properties
