grant {
   permission java.io.FilePermission "<<ALL FILES>>", "read,write";
   permission java.lang.RuntimePermission "accessDeclaredMembers";
   permission java.lang.reflect.ReflectPermission "suppressAccessChecks";
   permission java.net.NetPermission "getProxySelector";
   permission javax.management.MBeanTrustPermission "register";
   permission javax.management.MBeanServerPermission "createMBeanServer";
   permission javax.management.MBeanPermission "org.apache.commons.pool2.impl.GenericObjectPool", "registerMBean";
   permission java.lang.RuntimePermission "shutdownHooks";
   permission java.lang.RuntimePermission "getClassLoader";
   permission java.lang.RuntimePermission "setContextClassLoader";
   permission javax.management.MBeanPermission "com.alibaba.druid.stat.DruidDataSourceStatManager", "registerMBean";
   permission javax.management.MBeanPermission "com.alibaba.druid.proxy.DruidDriver", "registerMBean";
   permission javax.management.MBeanPermission "com.alibaba.druid.stat.DruidStatService", "registerMBean";
   permission javax.management.MBeanPermission "com.alibaba.druid.pool.DruidDataSource", "registerMBean";
   permission java.util.PropertyPermission "*", "read,write";
   permission javax.management.MBeanPermission "org.apache.kafka.common.metrics.JmxReporter$KafkaMbean", "registerMBean";
   permission javax.management.MBeanPermission "org.apache.kafka.common.metrics.JmxReporter$KafkaMbean", "unregisterMBean";
   permission javax.management.MBeanPermission "org.apache.kafka.common.utils.AppInfoParser$AppInfo", "registerMBean";
   permission javax.management.MBeanPermission "com.alibaba.druid.mock.MockDriver", "registerMBean";
   permission java.lang.RuntimePermission "getFileSystemAttributes";
   permission java.lang.management.ManagementPermission "control";
   permission java.lang.RuntimePermission "createClassLoader";
   permission java.lang.RuntimePermission "accessClassInPackage.sun.misc";
   permission java.util.PropertyPermission "sun.net.inetaddr.ttl","write";
};